<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500" maxWidth="600" minHeight="500.0" minWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sharrow.inventory.AddPartController">
      <Label layoutX="47.0" layoutY="76.0" text="Add Part">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseSelector" layoutX="177.0" layoutY="77.0" mnemonicParsing="false" onAction="#onClickInHouse" text="In-House" wrapText="true">
         <toggleGroup>
            <ToggleGroup fx:id="location" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedSelector" layoutX="354.0" layoutY="77.0" mnemonicParsing="false" onAction="#onClickOutsourced" text="Outsourced" toggleGroup="$location" wrapText="true" />
      <Label layoutX="57.0" layoutY="140.0" text="ID" />
      <TextField fx:id="nameField" layoutX="170.0" layoutY="175.0" />
      <TextField fx:id="stockField" layoutX="170.0" layoutY="215.0" />
      <TextField fx:id="priceField" layoutX="170.0" layoutY="255.0" />
      <TextField fx:id="maxField" layoutX="170.0" layoutY="295.0" />
      <TextField fx:id="machineNameField" layoutX="170.0" layoutY="335.0" />
      <TextField fx:id="minField" layoutX="392.0" layoutY="295.0" />
      <TextField fx:id="idField" disable="true" editable="false" layoutX="170.0" layoutY="135.0" promptText="Auto Gen-Disabled">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></TextField>
      <Label layoutX="57.0" layoutY="180.0" text="Name" />
      <Label layoutX="57.0" layoutY="220.0" text="Inv" />
      <Label layoutX="57.0" layoutY="260.0" text="Price/Cost" />
      <Label layoutX="57.0" layoutY="300.0" text="Max" />
      <Label layoutX="57.0" layoutY="340.0" text="Machine ID" />
      <Label layoutX="354.0" layoutY="300.0" text="Min" />
      <Button layoutX="392.0" layoutY="427.0" mnemonicParsing="false" onAction="#onClickSave" text="Save" />
      <Button cancelButton="true" layoutX="498.0" layoutY="427.0" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
   </AnchorPane>
